:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: var(--bg-color);
}

h1 {
  font-size: 6rem;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--second-bg-color);
  z-index: 1;
  border-radius: 0px 5px;
  border-style: none none solid none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: var(--text-color);
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: var(--text-color);
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

section {
  min-height: 100vh;
  padding: 5rem 9% 2rem;
  display: flex;
}
.Home-section {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../img/home.jpg");
}
.Veereffechome {
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  width: 80vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

span {
  border-right: 0.05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

.Skills-section {
  background-color: var(--second-bg-color);
  justify-content: center;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}
.skill-content {
  flex: 8;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.conding-content {
  margin: 5px;
  width: 40vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
}

.minititre {
  font-size: 3rem;
  padding: 5px;
  padding-bottom: 25px;
}
spane {
  color: var(--main-color);
}

.sct {
  padding: 5px;
  padding-top: 15px;
  font-size: 1.8rem;
}

.skilleffect-content {
  padding: 20px;
  width: 40vw;
  height: 80vh;
  margin: 5px;
  display: flex;
  flex-direction: column;
}
.skill-containereffect {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
}
.minititre {
  font-size: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.skillcards {
  margin: 10px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--main-color);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.skillcards:hover {
  box-shadow: inset 400px 0 0 0 var(--main-color);
  color: var(--bg-color);
}

.Education-section {
  background-color: var(--bg-color);
  align-items: center;
  color: var(--text-color);
  font-size: 6rem;
  display: flex;
  flex-direction: column;
}

.buttonp {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--main-color);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.buttonp:hover {
  box-shadow: inset 400px 0 0 0 var(--main-color);
  color: var(--bg-color);
}



/*Contact section*/
.Contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.Contact-section h2{
  margin-top: -80px;
  margin-bottom: 60px;
}

.mail {
  border: solid var(--main-color);
  max-width: 900px;
  width: 80vw;
  height: 53vh;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  padding: 10px;
  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}
input {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  padding: 5px;
}
textarea {
  width: 100%;
  height: 19vh;
  padding: 5px;
  border-radius: 5px;
  font-size: medium;
}

.buttoni {
  max-width: 100px;
  height: 40px;
  padding: 10px;
  font-weight: 600;
  border: 2px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--main-color);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.buttoni:hover {
  box-shadow: inset 400px 0 0 0 var(--main-color);
  color: #fff;
}



.home-sci {
  margin: 20px;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--bg-color);
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imgHover {
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
}

footer {
  display: flex;
  justify-content: space-around;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 35rem;
  height: 35rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}



@media (max-width: 728px) {
  h1 {
    font-size: 0.5rem;
  }

  .menu {
    flex-direction: column;
    background-color: #151418;
    align-items: start;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
  .conding-content {
    height: auto;
    width: 100%;
  }

  .skilleffect-content {
    flex-direction: column;

    width: 100%;
  }
  .skill-content {
    flex-direction: column;
    height: 110vh;
  }
  .sct {
    font-size: 0.5rem;
  }
  .heading{
    font-size: 0.7rem;
  }
}

@media (max-width: 980px) {
  .sct {
    font-size: 1rem;
  }
  .heading{
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
  .minititre {
    font-size: 1.5rem;
  }
  .section-title {
    padding-bottom: 20px;
  }
  .skillcards {
    font-size: 1rem;
    padding: 8px;
  }
  .about-img{
     width: 10rem;
    height: 10rem;
  }
  .about-content h3 {
    font-size: 1.5rem;
  }
  .about-content p {
    font-size: 1.2rem;
  }
  .menu {
    flex-direction: column;
    background-color: #151418;
    align-items: start;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }

  h1 {
    font-size: 2rem;
  }

  .conding-content {
    height: auto;
    width: 100%;
  }

  .skilleffect-content {
    flex-direction: column;
    width: 100%;
  }
  .skill-content {
    flex-direction: column;
    height: 130vh;
  }
}

@media (min-width: 980px) {
  h1 {
    font-size: 3rem;
  }
  .sct {
    font-size: 1.8rem;
  }
}
@media (min-width: 1280px) {
  h1 {
    font-size: 4rem;
  }
  .sct {
    font-size: 2rem;
  }
}
